[33mcommit 07d7a6aeb09b63583ebbf1c622dbe509afa11a6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Sat Jul 11 22:02:44 2020 +0900

    3-2.map(ë¦¬ì•¡íŠ¸ ë°˜ë³µë¬¸)

[33mcommit 9d3040a76a543fb53cabb9d610736a388d3b9b25[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Sat Jul 11 21:18:25 2020 +0900

    2-10.ëë§ì‡ê¸° Hookë¡œ ì „í™˜í•˜ê¸°

[33mcommit 886c1e1ff53a8499008a2ae17211bdbe869de2b7[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Thu Jul 9 22:15:00 2020 +0900

    2-9.wepack-dev-serevr --hot

[33mcommit e70c948d7998b49295ccc24aa3e719881bf6d2db[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Thu Jul 9 21:49:00 2020 +0900

    2-8.word Realay fix

[33mcommit 4bc0731d7ece841654197465ab4f0f55f9bbdff4[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Wed Jul 8 22:10:43 2020 +0900

    2-7.ë¸Œë¼ìš°ì € í•„í„° preste-env

[33mcommit e7fc195f101d764d9e29b331aa1b477df7ed8231[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Tue Jul 7 02:08:54 2020 +0900

    2-5.ì›¹íŒ©ìœ¼ë¡œ ë¹Œë“œí•˜ê¸°

[33mcommit e7fd8b1b3c74bea9d9be7555afc97bf586076398[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Tue Jul 7 01:22:56 2020 +0900

    2-4.ëª¨ë“ˆ ì‹œìŠ¤í…œê³¼ ì›¹íŒ© ì„¤ì¹˜

[33mcommit 12ae6c39c183584b72aa5d1cdf0d01d459e9bf65[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Sat Jul 4 17:30:18 2020 +0900

    2-3.ì›¹íŒ© ì„¤ì¹˜

[33mcommit c67a1bb99309ffd543c6fd82121b7050f56cf3f6[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Sat Jul 4 00:45:06 2020 +0900

    Hooksì™€ í´ë˜ìŠ¤ì— ì°¨ì´ì 

[33mcommit 8828f5af44c5530ca50ab044d9ef777d427e560b[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Sat Jul 4 00:35:43 2020 +0900

    2-1.react Hooks

[33mcommit 23b2876e1e2856f34e99f8fc5f10b7d7ce55bc31[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Fri Jul 3 23:59:54 2020 +0900

    1-10. refì™€ ë Œë”ë§ ìµœì í™”

[33mcommit 92ac91e8be9a03109181f48f71296455d3105cb3[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Fri Jul 3 23:48:23 2020 +0900

    1-8.setState((prevState) => {...})

[33mcommit 51d66dabbeb2d81c6cb72900f55eb21800ddcae0[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Fri Jul 3 23:36:39 2020 +0900

    1_3-2.êµ¬êµ¬ë‹¨ ë¬¸ì œ í•´ê²°1_3-2.êµ¬êµ¬ë‹¨ ë¬¸ì œ í•´ê²°1_3-2.êµ¬êµ¬ë‹¨ ë¬¸ì œ í•´ê²°

[33mcommit 1808ec0b721f7a2f438c762ee1a5dca7d46cacb5[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Wed Jul 1 22:24:07 2020 +0900

    1-3.êµ¬êµ¬ë‹¨ - state

[33mcommit e6874e788f1499cd8d9859167dcf7b7a857ed85b[m
Author: JY_DeskTop <3220ju@naver.com>
Date:   Wed Jul 1 22:13:36 2020 +0900

    1-2.êµ¬êµ¬ë‹¨
